{
  "name": "mssg",
  "version": "0.2.0",
  "description": "Meteor Static Site Generator - Node module to render meteor routes as HTML, using PhantomJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mjkaufer/MSSG.git"
  },
  "author": "Matthew Kaufer (@mjkaufer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjkaufer/MSSG/issues"
  },
  "homepage": "https://github.com/mjkaufer/MSSG#readme",
  "dependencies": {
    "phantomjs": "^1.9.17"
  },
  "preferGlobal": true,
  "bin": {
    "mssg": "bin/main.js"
  }
}
